#include <stdio.h>
////转义字符
//int main()
//{
//	printf("abc\ndef"); //本意想打印字符串"abc\ndef"，结果"\n"被视为了换行
//	//这里的"\n"就是转义字符，含义是转换原来的含义
//	printf("\n");
//	printf("abc\\ndef"); //可以使用"\"来转义转义字符
//	return 0;
//}


////转义字符"\ddd"和"\xdd"
//int main()
//{
//	printf("%c\n", '\130'); //打印结果为X，这里要求输出字符
//	printf("%d\n", '\130'); //打印结果为88，这里要求输出十进制数字
//	printf("%o\n", '\130'); //打印结果为130，这里要求输出八进制数字
//	//字符"\130"代表一个八进制数字，转换为十进制为：(1×64)+(3×8)+(0×1)=88
//	//在ASCII编码中，编号88所对应的字符刚好是'X'
//	//其中字符'0'~'9'的范围是48~57，字符'A'~'Z'的范围是65~90，字符'a'~'z'的范围是97~122）
//	
//	printf("%c\n", '\x3C'); //打印结果为<，这里要求输出字符
//	printf("%d\n", '\x3C'); //打印结果为60，这里要求输出十进制数字
//	printf("%x\n", '\x3C'); //打印结果为3c，这里要求输出十六进制数字
//	//输出的原理与上面完全相同，但因为ASCII码有限，所以数字不能过大
//	return 0;
//}


////用strlen()函数求字符串长度
//int main()
//{
//	printf("%d\n", strlen("E:\Bite\c - language\test_26_01_05"));
//	//这串字符串共33个字符，但是输出结果是31
//	//因为VS处理时，发现'\B'和'\c'是无效序列（不构成转义字符），因此丢弃了两个'\'
//	return 0;
//}


//